name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
env:
  ARTIFACT_NAME: jenkins-demo-snapshot
  
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: Build and save Docker image
      run: |
        IMAGE_NAME = ${{ env.ARTIFACT_NAME }}:$(date +%s)
        docker build . --file Dockerfile --tag ${{ IMAGE_NAME }}
        docker save ${{ IMAGE_NAME }} -o ${{ IMAGE_NAME }}.tar
    
    - name: upload the image
      uses: actions/upload-artifact@v4
      with:
        name: ${{ IMAGE_NAME }}.tar
        path: ${{ IMAGE_NAME }}.tar
